# ylab

./: README.md  docker-compose.yml  pom.xml
docker/postgres/sql/: init-schemas.sql
src/main/java/ru/kinzorc/habittracker/application/dto/: HabitDTO.java  UserDTO.java
src/main/java/ru/kinzorc/habittracker/application/service/: ApplicationService.java  EmailService.java
src/main/java/ru/kinzorc/habittracker/common/config/: AppConfig.java  HandlerConstants.java
src/main/java/ru/kinzorc/habittracker/common/data/: DataOfHabit.java  DataOfUser.java  FrequencyHabit.java  HabitStatus.java
src/main/java/ru/kinzorc/habittracker/common/email/: EmailSender.java
src/main/java/ru/kinzorc/habittracker/common/util/: InputUtils.java  OutputUtils.java
src/main/java/ru/kinzorc/habittracker/core/app/: Main.java
src/main/java/ru/kinzorc/habittracker/core/entities/: Habit.java  User.java
src/main/java/ru/kinzorc/habittracker/core/enums/Habit/: HabitData.java  HabitExecutionPeriod.java  HabitFrequency.java  HabitStatus.java
src/main/java/ru/kinzorc/habittracker/core/enums/User/: UserData.java  UserRole.java  UserStatusAccount.java
src/main/java/ru/kinzorc/habittracker/core/exceptions/: HabitAlreadyExistsException.java  HabitNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/ru/kinzorc/habittracker/core/handler/: HabitHandler.java  UserHandler.java
src/main/java/ru/kinzorc/habittracker/core/model/: Habit.java  User.java
src/main/java/ru/kinzorc/habittracker/core/repository/: HabitRepository.java  UserRepository.java
src/main/java/ru/kinzorc/habittracker/core/service/: HabitService.java  UserService.java
src/main/java/ru/kinzorc/habittracker/infrastructure/repository/email/: MailSender.java
src/main/java/ru/kinzorc/habittracker/infrastructure/repository/jdbc/: JdbcHabitRepository.java  JdbcUserRepository.java
src/main/java/ru/kinzorc/habittracker/infrastructure/repository/utils/: JdbcConnector.java
src/main/java/ru/kinzorc/habittracker/navigation/: AccountMenu.java  AdminMenu.java  AuthMenu.java  HabitMenu.java  HabitMetricsMenu.java  MainMenu.java  Menu.java  MenuNavigator.java  UserProfileMenu.java
src/main/java/ru/kinzorc/habittracker/presentation/: ConsoleApp.java
src/main/java/ru/kinzorc/habittracker/presentation/menu/: AccountMenu.java  AdminMenu.java  AuthMenu.java  HabitMenu.java  MainMenu.java  Menu.java  MenuNavigator.java  UserProfileMenu.java
src/main/java/ru/kinzorc/habittracker/presentation/utils/: MenuUtils.java  PrintUtils.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: 01-create-users-table.yaml  02-create-habits-table.yaml  03-create-session-table.yaml  04-prepopulate-data.yaml
src/test/java/ru/kinzorc/habittracker/application/service/: ApplicationServiceTest.java
src/test/java/ru/kinzorc/habittracker/common/util/: InputUtilsTest.java
src/test/java/ru/kinzorc/habittracker/core/entities/: HabitTest.java  UserTest.java
src/test/java/ru/kinzorc/habittracker/core/handler/: HabitHandlerTest.java  UserHandlerTest.java
src/test/java/ru/kinzorc/habittracker/core/model/: HabitTest.java  UserTest.java
src/test/java/ru/kinzorc/habittracker/core/service/: UserServiceTest.java
src/test/java/ru/kinzorc/habittracker/infrastructure/repository/jdbc/: JdbcHabitRepositoryTest.java  JdbcUserRepositoryTest.java
src/test/java/ru/kinzorc/habittracker/infrastructure/repository/utils/: JdbcConnectorTest.java
src/test/java/ru/kinzorc/habittracker/presentation/utils/: MenuUtilsTest.java
